<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Assignment 3: Personal Website Design and Implementation</title>
    <meta charset="utf-8">
    <style>
      h1 {
        text-align: center;
        color: #282828;
        font-family: Tahoma, sans-serif;
      }

      h2 {
        text-align: center;
        font-family: Tahoma, sans-serif;
      }

      h3 {
        text-align: left;
        font-family: Tahoma, sans-serif;
      }

      /*Code copied from: https://www.w3schools.com/howto/howto_css_style_header.asp
      Author: w3schools.com
      Name: How TO - Style a Header
      Description: Big header
      Date retrieved: Nov. 21, 2023*/

      /*Copied code starts*/
      .header {
        padding: 50px;
        text-align: center;
        background: #7395AE;
        font-size: 15px;
      }

      /*Copied code ends*/

      body {
        color: white;
      }

      #section0 {
        background-color: #7395AE;
        height: 600px;
      }

      #section1 {
        background-color: #557A95;
        height: 880px;
      }

      #section2 {
        background-color: #7395AE;
        height: 830px;
      }

      #section3 {
        background-color: #557A95;
        height: 790px;
      }

      #section4 {
        background-color: #7395AE;
        height: 930px;
      }

      /*Code copied from: https://www.w3schools.com/css/tryit.asp
      filename=trycss_navbar_horizontal_black
      Author: w3schools.com
      Name: CSS Horizontal Navigation Bar
      Description: Displays a horizontal navbar
      Date retrieved: Nov. 20, 2023*/

      /*Copied code starts*/
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #3796;
        font-family: Tahoma, sans-serif;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #5D5C99;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        font-family: Tahoma, sans-serif;
      }

      li a:hover {
        background-color: #a2b5b8;
      }

      /*Copied code ends*/

      /*Code copied from: https://www.w3schools.com/css/css_image_gallery.asp
      Author: w3schools.com
      Name: CSS Image Gallery
      Description: shows images in a gallery
      Date retrieved: Nov. 21, 2023*/

      /*Copied code starts*/
      * {
        box-sizing: border-box;
      }

      div.desc {
        padding: 5px;
        text-align: left;
        font-family: Tahoma, sans-serif;
      }

      /*Copied code ends*/

      /*Code copied from: https://www.w3schools.com/howto/howto_css_images_side_by_side.asp
      Author: w3schools.com
      Name: How TO - Align Images Side By Side
      Description: Displays pictures side by side
      Date retrieved: Nov. 21, 2023*/

      /*Copied code starts*/
      .column {
        float: left;
        width: 50%;
        padding: 5px;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      /*Copied code ends*/

      div.blurb {
        padding: 10px;
        text-align: left;
        font-family: Tahoma, sans-serif;
      }

      /*Code copied from: https://www.w3schools.com/html/html_tables.asp
      Author: w3schools.com
      Name: HTML Tables
      Description: how to make tables
      Date retrieved: Nov. 23, 2023*/

      /*Copied code starts*/
      table,
      th,
      td {
        border: 1px solid #194B99;
        font-family: Tahoma, sans-serif;
      }

      /*Copied code ends*/
    </style>
  </head>
  <body>

    <!-- Code copied from: https://www.w3schools.com/howto/howto_css_style_header.asp
      Author: w3schools.com
      Name: How TO - Style a Header
      Description: Big header
      Date retrieved: Nov. 21, 2023 -->

    <!-- Copied code starts -->
    <div class="header">
      <h1>
        Jessica's Mechanical Keyboard Hub
      </h1>
    </div>
    <!-- Copied code ends -->

    <!--
Code copied from: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black
Author: w3schools.com
Name: CSS Horizontal Navigation Bar
Description: Displays a horizontal navbar
Date retrieved: Nov. 20, 2023
-->

    <!-- Copied code starts -->
    <ul>
      <li><a href="#section0">Home</a>
      </li>
      <li><a href="#section1">First build</a></li>
      <li><a href="#section2">Second build</a></li>
      <li><a href="#section3">Third build</a></li>
      <li><a href="#section4">Fourth build</a></li>
    </ul>
    <!-- Copied code ends -->

    <div id="section0">
      <div class="blurb">
        I have a hobby for building and modifying mechanical keyboards! This has been my most recent (<i>and most expensive</i>) obsession since early 2021 when I first came across the wonderful world of keyboards. I was sick of basic membrane keyboards that sounded horrible, then I found custom mechanical keyboards that actually sound and look good, which have satisfyied me. <br><br> You will see below the 4 builds that I have built and modded for myself, my mom, and friend to date. <br><br> If you are ever confused with the <i>italicized</i> and <b>bolded</b> terminology used throughout the sections, please refer to this <a href="https://switchandclick.com/how-to-build-a-keyboard/" target="_blank">website</a>. It explains the anatomy of a mechanical keyboard and how to build your own custom keyboard! <br><br> Here is my <a href="mailto:jnkitamu@uwaterloo.ca">email</a> if you have any questions!
      </div> <br><br><br>

      <!-- Code copied from: https://www.w3schools.com/html/html_tables.asp
      Author: w3schools.com
      Name: HTML Tables
      Description: how to make tables
      Date retrieved: Nov. 23, 2023 -->

      <!-- Copied code starts -->
      <table style="width:100%">
        <tr>
          <th>Materials used</th>
          <th>Materials for mods</th>
        </tr>
        <tr>
          <td><i>Switch opener</i></td>
          <td><i>Switch films</i></td>
        </tr>
        <tr>
          <td><i>Switch puller</i></td>
          <td><i>Krytox 205g0 (lube for switches)</i></td>
        </tr>
        <tr>
          <td><i>Keycap puller</i></td>
          <td><i>Lube for springs (thin consistency)</i></td>
        </tr>
        <tr>
          <td><i>Tweezers</i></td>
          <td><i>Ziploc bag</i></td>
        </tr>
        <tr>
          <td><i>Metal pick-up tool</i></td>
          <td><i>Thin paint brushes</i></td>
        </tr>
        <tr>
          <td></td>
          <td><i>Fabric bandaids</i></td>
        </tr>
        <tr>
          <td></td>
          <td><i>Cuticle cutters</i></td>
        </tr>
        <tr>
          <td></td>
          <td><i>Masking/painters tape</i></td>
        </tr>
        <tr>
          <td></td>
          <td><i>PE foam sheets</i></td>
        </tr>
        <tr>
          <td></td>
          <td><i>Poly fill stuffing</i></td>
        </tr>
      </table>
      <!-- Copied code ends -->
    </div>

    <div id="section1">
      <br>
      <h2>
        My first ever build!
      </h2>

      <!-- Code copied from: https://www.w3schools.com/howto/howto_css_images_side_by_side.asp
      Author: w3schools.com
      Name: How TO - Align Images Side By Side
      Description: Displays pictures side by side
      Date retrieved: Nov. 21, 2023 -->

      <!-- Copied code starts -->
      <div class="row">
        <div class="column">
          <img src="myfirstbuild.jpg" alt="Birds eye view of my first keyboard build" width="500" height="400">

          <!-- Code copied from: https://www.w3schools.com/css/css_image_gallery.asp
         Author: w3schools.com
         Name: CSS Image Gallery
         Description: shows images in a gallery
         Date retrieved: Nov. 21, 2023 -->

          <!-- Copied code starts -->
          <div class="desc">This is my first ever mechanical keyboard that I bought and modified myself. After extensive research of what kind of feel I wanted for my build, I decided on the <b>tenkeyless (TKL)</b> layout since it has the F-row, navigation and arrow keys, which is something I needed in a keyboard. I also wanted <b>linear switches</b> as they are smooth and generally more quiet than other switch types. For aesthetic purposes, I wanted a keyboard that has <b>RGB lighting</b> since it looks cool. Another must was to have a <b>hot-swappable PCB</b>, so I have the option to switch out my switches to try others easily. I bought a different set of <b>PBT keycaps</b> to let the RGB shine through. They’re also made to last longer and don’t get shiny as quickly from use overtime, unlike <b>ABS keycaps</b>. The keycap profile I went for was <b>Cherry profile</b> since it’s easy to type on.
          </div>
          <!-- Copied code ends -->

        </div>
        <div class="column">
          <img src="myfirstbuildsideview.jpg" alt="Side view of my first keyboard build" width="500" height="400">

          <!-- Code copied from: https://www.w3schools.com/css/css_image_gallery.asp
         Author: w3schools.com
         Name: CSS Image Gallery
         Description: shows images in a gallery
         Date retrieved: Nov. 21, 2023 -->

          <!-- Copied code starts -->
          <div class="desc">
            <h3>
              The mods performed on this keyboard were:
            </h3>

            <ul>
              <li>• <i>Lubing</i> and <i>filming</i> the switches to enhance the typing experience</li><br><br><br>
              <li>• Lubing the stabilizers and cutting off the small feet to reduce rattling</li><br><br><br>
              <li>• The <i>bandaid mod</i> to dampen the sound of the stabilizers hitting the PCB</li><br><br><br>
              <li>• The <i>3-layer tape mod </i>to the back of the PCB to add a ‘poppy’ sound when typing</li><br><br><br>
              <li>• Adding a thin layer of <i>PE foam</i> on top of the PCB to boost the sound profile</li>
            </ul>
          </div>
          <!-- Copied code ends -->
        </div>
      </div>
    </div>

    <div id="section2">
      <br>
      <h2>
        My Mom's build!
      </h2>
      <div class="row">
        <div class="column">
          <img src="mommysbuild.jpg" alt="Birds eye view of my moms first keyboard build" width="500" height="400">

          <!-- Code copied from: https://www.w3schools.com/css/css_image_gallery.asp
         Author: w3schools.com
         Name: CSS Image Gallery
         Description: shows images in a gallery
         Date retrieved: Nov. 21, 2023 -->

          <!-- Copied code starts -->
          <div class="desc">The second keyboard I’ve built was for my mom since I got her hooked on mine. I built since my mom, at the time, worked from home at the peak of Covid. She wanted a <b>full-sized</b> keyboard since she utilizes all the keys for her job. I decided to get <b>tactile switches</b> since it’s better for typists to ensure accuracy when typing. The keycap colour she wanted was purple since it’s her favourite. Other than that, the keycaps are very similar to my own as she had the same reasons as I for her own typing experience. </div>
          <!-- Copied code ends -->
        </div>
        <div class="column">
          <img src="mommysbuildsideview.jpg" alt="Side view of my moms keyboard build" width="500" height="400">

          <!-- Code copied from: https://www.w3schools.com/css/css_image_gallery.asp
         Author: w3schools.com
         Name: CSS Image Gallery
         Description: shows images in a gallery
         Date retrieved: Nov. 21, 2023 -->

          <!-- Copied code starts -->
          <div class="desc">
            <h3>
              The mods performed on this keyboard were:
            </h3>
            <ul>
              <li>• Lubing and filming the switches to enhance the typing experience</li><br><br><br>
              <li>• Lubing the stabilizers and cutting off the small feet to reduce rattling</li><br><br><br>
              <li>• The bandaid mod to dampen the sound of the stabilizers hitting the PCB</li><br><br><br>
              <li>• The 3-layer tape mod to the back of the PCB to add a ‘poppy’ sound when typing</li>
            </ul>
          </div>
          <!-- Copied code ends -->
        </div>
      </div>
    </div>

    <div id="section3">
      <br>
      <h2>
        My friend's build!
      </h2>
      <div class="row">
        <div class="column">
          <img src="hastisbuild.jpg" alt="Birds eye view of my friends keyboard build" width="500" height="400">

          <!-- Code copied from: https://www.w3schools.com/css/css_image_gallery.asp
         Author: w3schools.com
         Name: CSS Image Gallery
         Description: shows images in a gallery
         Date retrieved: Nov. 21, 2023 -->

          <!-- Copied code starts -->
          <div class="desc">My friend wanted a compact keyboard to fit on her small desk so she decided on the TKL. She wanted switches that provide some resistance when pressing, so I recommended tactile ones. She’s used to her laptop keyboard which is flat, so I suggested she get <b>XDA profile</b> keycaps as they are all the same shape on each row and have larger real estate than the Cherry. She was also interested in the hot-swappable PCB just in case she wanted to try out different switches in the future.
          </div>
          <!-- Copied code ends -->
        </div>
        <div class="column">
          <img src="hastisbuildsideview.jpg" alt="Side view of my friends keyboard build" width="500" height="400">

          <!-- Code copied from: https://www.w3schools.com/css/css_image_gallery.asp
         Author: w3schools.com
         Name: CSS Image Gallery
         Description: shows images in a gallery
         Date retrieved: Nov. 21, 2023 -->

          <!-- Copied code starts -->
          <div class="desc">
            <h3>
              The mods performed on this keyboard were:
            </h3>
            <ul>
              <li>• Lubing the stabilizers and cutting off the small feet to reduce rattling</li><br><br><br>
              <li>• The bandaid mod to dampen the sound of the stabilizers hitting the PCB</li><br><br><br>
              <li>• The 3-layer tape mod to the back of the PCB to add a ‘poppy’ sound when typing</li><br><br><br>
              <li>• Adding <i>poly fill stuffing</i> into the bottom case of the keyboard to reduce the hollow sound</li>
            </ul>
          </div>
          <!-- Copied code ends -->
        </div>
      </div>
    </div>

    <div id="section4">
      <br>
      <h2>
        My current build!
      </h2>
      <div class="row">
        <div class="column">
          <img src="mycurrentbuild.jpg" alt="Birds eye view of my current keyboard build" width="500" height="400">

          <!-- Code copied from: https://www.w3schools.com/css/css_image_gallery.asp
         Author: w3schools.com
         Name: CSS Image Gallery
         Description: shows images in a gallery
         Date retrieved: Nov. 21, 2023 -->

          <!-- Copied code starts -->
          <div class="desc">Right after winter term 2023 of my first year of university, I bought another keyboard as a gift to myself for surviving. I wanted to try out a different layout since I saw good reviews on the model, this one is <b>65%</b> keyboard. The main reason I wanted this board was because it has a split layout which is good for wrist ergonomics. I occasionally play games, and I found that my wrists get sore more often using the traditional layout rather than this one. Again, I decided on linear switches as I like the feel of them. The keycaps are PBT and are Cherry profile too. The keyboard has RGB lighting, a hot-swappable PCB, and a Bluetooth setting, which were just nice bonuses this time. </div>
        </div>
        <div class="column">
          <img src="mycurrentbuildsideview.JPG" alt="Side view of my current keyboard build" width="500" height="400">

          <!-- Code copied from: https://www.w3schools.com/css/css_image_gallery.asp
         Author: w3schools.com
         Name: CSS Image Gallery
         Description: shows images in a gallery
         Date retrieved: Nov. 21, 2023 -->

          <!-- Copied code starts -->
          <div class="desc">
            <h3>
              The mods performed on this keyboard were:
            </h3>
            <ul>
              <li>• Lubing and filming the switches to enhance the typing experience</li><br><br><br>
              <li>• Lubing the stabilizers and cutting off the small feet to reduce rattling</li><br><br><br>
              <li>• The bandaid mod to dampen the sound of the stabilizers hitting the PCB</li><br><br><br>
              <li>• The 3-layer tape mod to the back of the PCB to add a ‘poppy’ sound when typing</li><br><br><br>
              <li>• Adding a thin layer of PE foam on top of the PCB to boost the sound profile</li><br><br><br>
              <li>• The <i>holee mod</i> using a strip of bandaid to mute any rattling of the wire from hitting the stabilizer stem inside </li>
            </ul>
          </div>
          <!-- Copied code ends -->
        </div>
      </div>
    </div>
    <!-- Copied code ends -->
  </body>
</html>